#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 27 19:38:35 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
